


<!DOCTYPE html>
<html>
    
    
    <meta charset="utf-8" />
    <title>GrandPY</title>
    
            
    <style type="text/css">
    
        h1{
            text-align:center;
        }
        
        h2{
            text-align:center;
        }


        .image1{
            border="6";
            border-radius:8px;
        }

        .menu{
            position:relative;
            left:2500px;
        }

        h3{
            text-align:center;
            font-style:italic;
        }

        .div{
            position:relative;
            left:275px;
            style="width:600px;
            height:300px;
            border:2px solid #999999;
            text-align:center;
        }

        form{
            text-align:center;
        }
       
        p{
            text-align:center;
        }

        #blockinput{
            text-align:center;
        }

        .classRecupInfo{
            text-align:center;
            font-style:italic;
        }


        .div{
            margin-top:-200px;
            text-align:center;
            border:2px solid black;
            width: 580px;
            height: 300px;
            background-color:green;
            overflow:scroll;
        }


        #map{
        
            height:200px;
            width:20%;
            margin-left:900px;
            top:0px;
            position: fixed
        }



        #image1{
            margin-top:auto;
            margin-left:910px;
        }





    </style>



    <head>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt2O8fe5cHDLkjjFk4TQ9Os5Y3vFGmqU8&callback=initMap">
        </script>



        <img src="/static/images/image1.jpg" class="image1" alt="logo"/>

  
        <h1>HOME</h1>
        <h2>Hey I'm GrandCat</h2>
        <h3>Site exclusivement réservé à la recherche d'adresse</h3>


        <ul>
            <li><a href="pages/inscription.html">S'inscrire</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
            <li><a href="pages/about.html">About</a></li>
        </ul>


        <div id="image1"><img src="static/images/tourne/five.jpg"/></div>        

        
    </head>


    <body>

        
        <div id="map"></div>
        
        <div class="div" id="id">
            <div id="monCadre"></div>
        </div>
        
 

        
        <div id="monCadreAlert"></div>  
      

        <form>

            <input type="text" class="classRecupInfo" id="idRecupInfo" size="100" 
                placeholder="Salut GrandPy ! Est-ce que tu connais l'adresse d'OpenClassrooms ?"/><br>

      
            <input type="submit" class="classButtonInput" id="idButtonInput" value="Enter"/>


        </form>



        <p><img src="/static/images/chat_home.jpg" alt="imagecat" /></p>



    </body>

    <script type = "text/javascript">
    

        $(document).ready(function(){

            $("form").on("submit", function(e){

                $.ajax({
                    data:{
                        data:$("#idRecupInfo").val(),

                    },
                    type:"POST",
                    url:"/data"

                })
                .done(function(data){

                    if (data.error){
                        $("#monCadreAlert").text(data.error).show();
                        $("#monCadre").hide();
                    }
                    else{
                        $("#monCadre").text(data.data).show();
                        $("#monCadreAlert").hide();
                        initMap();
                        
                    }


                });
                message();
                effacer();
                e.preventDefault();
                
            });
        });



        function effacer(){
            document.getElementById("idRecupInfo").value = "";
        }

        HISTORIC = []
        function message(){
            var a = document.getElementById("idRecupInfo").value;
            HISTORIC.push(a);
            console.log(HISTORIC);
        }
        
        HISTORIC2 = []
        function catch_monCadre(){
            var a = document.getElementById("monCadre").value;
            HISTORIC.push(a);
            console.log(HISTORIC2);
        }


        function add_database(){

        //ajouter favoris
        }


        function





        function image_tourne(){
            var liste = [
                "one.jpg",
                "two.jpg",
                "three.jpg",
                "for.jpg",
                "five.jpg"
                ];
            
        document.getElementById("image1").innerHTML = `<img src="static/images/tourne/${liste[4]}" />`;
            for(var i = 0; i >= liste.length; i++){
                
                document.getElementById("image1").innerHTML = `<img src="static/images/tourne/${liste[4]}" />`;
            };
        };

        setTimeout(image_tourne(),500);




        function initMap(){
            
            liste = [[],[],[],[],[],[],[],[],
                     [],[],[],[],[],[],[],[],
                     [],[],[],[],[],[],[],[]]
            
            liste2 = []
            
            var c = document.getElementById("monCadre");
            var a = c.innerText || c.textContent;
            var b = a.length;
            console.log(a)
            
            var c = 0;

            for(var i = 0; i<=b;i++){
                      liste[c].push(a[i]);
                      if(a[i] === ","){
                        c++;
                      };
                    };

            for(var i =0;i<=liste.length;i++){
                if(liste[i]!=""){
                    liste2.push(liste[i]);
                }
             };

            a = Number(liste2[liste2.length -3].slice(0,-1).join(''));
            b = Number(liste2[liste2.length -2].slice(0,-1).join(''));

            console.log(a)
            console.log(b)
        

            var options = {
                zoom:13,
                center:{lat:a,lng:b}
            }
            var map = new google.maps.Map(document.getElementById("map"), options);
        } 
         



        function imageTourne(){
            document.getElementById('nom-de-ta-photo').src= "l'url de ta nouvelle image";
        }







            
    </script>




































    
