@charset "utf-8";

h1{
  text-align:center;
}

h2{
  text-align:center;
}


#logo{
  border="6";
  border-radius:8px;
      
}

.menu{
  position:relative;
  left:2500px;
}

h3{
  text-align:center;
  font-style:italic;
}


form{
    text-align:center;
}

p{
    text-align:center;
}

#blockinput{
    text-align:center;
}

.classRecupInfo{
    text-align:center;
    font-style:italic;
    margin:0 auto;
}


#monCadre{
    position:relative;
    margin-top:-200px;
    border:2px solid black;
    width: 580px;
    height: 150px;
    background-color:green;
    overflow:scroll;
    margin:0 auto;
}


#map{
    height:200px;
    width:700px;
    margin-top:auto;
    float-left;
}

#image1{
  float:right;
}

#tourne{
    margin-top:auto;
    float:right;
   
}

.formPseudo{
    margin-top:-200;
    margin-right:910px;
}

#monCadreWiki{
    margin:0 auto;
    border: 2px solid black;
    width: 580px;
    height: 150px;
    overflow:scroll;
    float:left;

}
#divFavorite{
  margin-right:0 auto;
}
#payschat{
  height:200px;
  width: 0 auto;



}
#inp{
  float:left;

}

